body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,64,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.containers{
    width: 90%;
    margin: auto;
    margin-top: 70px;
}

#navbar{
    display: flex;
    justify-content:  space-between;
    width: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,64,1) 100%, rgba(0,212,255,1) 100%);
    position: fixed;
    top: 0;
}

#nav-left{
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}

#nav-left>p{
    width: 30%;
    margin-left: 20px;
}

#nav-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo-img{
    margin: 10px 20px;
    height: 40px;
}

#nav-logo h4,#nav-logo h6{
    margin: 0;
}


#nav-right{
    display: flex;
    margin-right: 20px;
    width: 30%;
    align-items: center;
    justify-content: space-around;
}

.searchbar{
    display: flex;
    align-items: center;
    height: 35px;
    position: relative;
    width: 70%;
}
.searchbar>#search{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-size: 1.1rem;
}

#search-icon{
    position: absolute;
    left: 10px;
}

#mic-icon{
    position: absolute;
    right: 15px;
}

#search:focus{
    outline: none
}


#search::-webkit-search-decoration,
#search::-webkit-search-cancel-button,
#search::-webkit-search-results-button,
#search::-webkit-search-results-decoration { display: none; }


.main-section{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
}

.main-left{
    width: 65%;
    height: 95vh;
    overflow-y: scroll;
}

.main-left::-webkit-scrollbar {
    display: none;
  }

.main-right{
    width: 30%;
    height: 77.5vh;
    margin-top: 50px;
    overflow-y: scroll;
}

.main-right::-webkit-scrollbar {
    display: none;
  }




#avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#banners{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 50px;
}

#banners>img{
    width: 32%;
    min-width: 250px;
    transition: all 1s ease;
    margin-top: 20px;
}

#banners>img:hover{
    transform: scale(1.25);
    cursor: pointer;
}

#latest-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.latest-cards{
    display: flex;
    justify-content: space-between;
    width: 40%;
    position: relative;
    margin: 5px 0px;
}

.latest-cards:hover{
    box-shadow: 0px 0px 1px 1px white;

}

.latest-cards .latest-card-left>img{
    height: 100px;
    width:100px;
    margin: 10px;
}

.latest-card-play{
    position: absolute;
    opacity: 0;
    background-color: black;
}

.latest-card-play:hover{
    opacity:0.5;
    cursor: pointer;
}

.latest-card-left{
    display: flex;
}

.latest-card-right{
    position: relative;
    margin-right: 10px;
}

.latest-dropdown{
    background-color: white;
    color: grey;
    padding: 10px 10px;
    position: absolute;
    width: 125px;
    top: 20px;
    left: -100px;
    display: none;
}


#toggle1:checked ~ #dropdown-1,#toggle2:checked ~ #dropdown-2,#toggle3:checked ~ #dropdown-3,#toggle4:checked ~ #dropdown-4 {
    display: block;
}

.latest-dropdown>div{
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    margin: 5px 0px;
}

.latest-dropdown>div>p{
    margin: 5px 0px;
}

.dropdown-icons{
    width: 20px;
    margin-right: 10px;
}

.toggles{
    display: none;
}




#popular-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#popular-images div>img:hover{
    opacity: 0.7;
    cursor: pointer;
}

#popular-images div>img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;

}


#popular-images div>p{
    text-align: center;
    font-size: 1.25rem;
    margin: 4px 0px;
}

#genres{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(130,2,146,1) 0%, rgba(250,0,47,1) 57%, rgba(238,101,9,1) 100%);
    width: 90%;
    margin:auto;
    margin-top: 100px;
    padding: 20px;
}

#generes-left{
    width: 20%;
    margin: 10px;
    display: flex;
}

#generes-left>img{
    width: 80%;
    justify-content: center;
    align-items: center;
}

#generes-right{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#generes-right div>img{
    width: 120px;
    height: 120px;
    margin: 10px 20px;
    border-radius: 50%;
}

#generes-right div>img:hover, #generes-right div>p:hover #generes-right div>img{
  filter: blur(1px);
  cursor: pointer;
}

#generes-right div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#generes-right div>p{
    font-size: 1.25rem;
    border-radius: 50%;
    position: absolute;
}

#mood{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    flex-wrap:wrap;
}

#mood div{
    width: 30%;
    position: relative;
    overflow: hidden;
    cursor: pointer; 
    min-width: 180px;
    margin-top: 20px;  
}

#mood div>img{
    width: 100%;
    transition: all 1s ease;
    
}

#mood div>p{
    font-size: 1.5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0;
}

#mood div:hover img{
    transform: scale(1.35);
}

#latest-eng{
    margin-top: 100px;
}

#latest-eng-cards{
    display:flex;
    flex-wrap: wrap;
}


.latest-eng-img>img{
    width: 130px;
    height: 130px;
    margin: 10px;

}

.latest-eng-img>p{
    margin: 4px 5px;
}

#latest-hindi{
    margin-top: 100px;
}

#latest-hindi-cards{
    display:flex;
    flex-wrap: wrap;
}

.latest-hindi-img>img{
    width: 130px;
    height: 130px;
    margin: 10px;   
}

.latest-hindi-img>p{
    margin: 4px 5px;
}

.latest-eng-img>img:hover, .latest-hindi-img>img:hover{
    box-shadow: 0px 0px 1px 3px white;
}


.playlist-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-left: 10px;
}

.playlist-cards:hover{
    box-shadow: 0px 0px 1px 1px white;
    padding: 5px;
}

.playlist-card-left{
    display:flex;
    align-items: center;
}

.playlist-card-left>img{
    width: 70px;
    margin: 10px;
}

.footer{
    display: flex;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,64,1) 100%, rgba(0,212,255,1) 100%);
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding: 10px 0px 0px 0px;
    position: fixed;bottom: 0;
}

.footer-left{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left>img{
    height: 50px;
}

.footer-left p{
    margin: 0;
    cursor: pointer;
}

.footer-icons-left{
    height: 20px;
    cursor:pointer;
}

.footer-mid{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom :0;
}

.footer-upper{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin:auto;
}
.footer-icons{
    height: 25px;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    width: 90%;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

.footer-seek{
    width:90%;
}

.footer-right{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 20px;
}

.footer-icons-right{
    width: 27.5px;
    cursor: pointer;
}

.card-icons{
    width: 25px;
    cursor: pointer
}

#toggle-playlist{
 display: none;
}

#toggle-playlist-label{
    width: 100px;
    height: 25px;
    background: black;
    padding: 10px;
    position: absolute;
    top: 19%;
    right: 0;
    border: 2px solid white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    display: none;
}




@media only screen and (max-width: 1153px){
    .playlist-cards{
        width: 85%;
    }
}

@media only screen and (max-width: 980px){
    .playlist-cards{
        width: 90%;
    }

    #nav-right{
        width: 50%;
    }
}



@media only screen and (max-width: 900px){
    .main-right{
        width: 0%;
        overflow: hidden;
        position: absolute;
        height: 70vh;
        top: 25%;
        right: 0;
        background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
        padding-bottom: 20px; 
    }

    .main-left{
        width: 90%;
        margin: auto;
    }

    #toggle-playlist-label{
        display:block;
    }

    .main-right{
        transition: all 1s ease;
    }


    #toggle-playlist:checked ~ .main-right{
        position: absolute;
        right: 0;
        width: 35%;
        background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
        top:19%;
        padding: 0px 10px;
        height: 60vh;
        overflow-y: scroll;
    }

}

@media only screen and (max-width: 760px){
    .latest-cards{
        width: 55%;
    }
}

@media only screen and (max-width: 620px){
    #banners>img{
        width: 90%;
    }
}